# Source_Switcher

./: log.txt  pom.xml
src/main/java/: module-info.java
src/main/java/pl/solix/controllers/: MainViewController.java
src/main/java/pl/solix/main/: Main.java  NewMain.java
src/main/java/pl/solix/model/: ToScreenConnection.java
src/main/resources/fxml/: mainView.fxml
